<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main-area">
        <h2>Calculator</h2>
        <section id="calculator-section" class="calculator">
            <input type="text" id="display" readonly class="screen-area"></input>
            <div class="button-area">
                <button id="btn-7" class="btn" value="7" onclick="addToDisplay('7')" >7</button>
                <button id="btn-8" class="btn" value="8" onclick="addToDisplay('8')">8</button>
                <button id="btn-9" class="btn" value="9" onclick="addToDisplay('9')">9</button>
                <button id="btn-division" class="btn" value="/" onclick="addToDisplay('/')">/</button>
                <button id="btn-6" class="btn" value="6" onclick="addToDisplay('6')"> 6 </button>
                <button id="btn-5" class="btn" value="5" onclick="addToDisplay('5')"> 5 </button>
                <button id="btn-4" class="btn" value="4" onclick="addToDisplay('4')"> 4 </button>
                <button id="btn-multiplication" class="btn" value="*" onclick="addToDisplay('*')"> * </button>
                <button id="btn-3" class="btn" value="1" onclick="addToDisplay('3')"> 3 </button>
                <button id="btn-2" class="btn" value="2" onclick="addToDisplay('2')"> 2 </button>
                <button id="btn-1" class="btn" value="1" onclick="addToDisplay('1')"> 1 </button>
                <button id="btn-minus" class="btn" value="-" onclick="addToDisplay('-')"> - </button>
                <button id="btn-reset" class="btn" value="C" onclick="clearDisplay()"> C </button>
                <button id="btn-." class="btn" value="." onclick="addToDisplay('.')"> . </button>
                <button id="btn-0" class="btn" value="0" onclick="addToDisplay('0')"> 0 </button>
                <button id="btn-plus" class="btn" value="+" onclick="addToDisplay('+')"> + </button>
                <button id="btn-equal" class="btn" value="=" onclick="calculate()"> = </button>
                
            </div>
        </section>
    </main>
    <footer>
        <small>Copyright &copy; Raiyan Noory Rady || All rights reserved</small>
    </footer>


    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            var expression = document.getElementById('display').value;
            var result = eval(expression);
            document.getElementById('display').value = result;
        }
    </script>
</body>

</html>