<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main-area">
        <h2>Calculator</h2>
        <section id="calculator-section" class="calculator">
            <div type="text" id="display" class="screen-area"></div>
            <div class="button-area">
                <button id="btn-7" class="btn" onclick="addToDisplay('7')">7</button>
                <button id="btn-8" class="btn" onclick="addToDisplay('8')">8</button>
                <button id="btn-9" class="btn" onclick="addToDisplay('9')">9</button>
                <button id="btn-division" class="btn" onclick="addToDisplay('/')">/</button>
                <button id="btn-6" class="btn" onclick="addToDisplay('6')"> 6 </button>
                <button id="btn-5" class="btn" onclick="addToDisplay('5')"> 5 </button>
                <button id="btn-4" class="btn" onclick="addToDisplay('4')"> 4 </button>
                <button id="btn-multiplication" class="btn" onclick="addToDisplay('*')"> * </button>
                <button id="btn-3" class="btn" onclick="addToDisplay('3')"> 3 </button>
                <button id="btn-2" class="btn" onclick="addToDisplay('2')"> 2 </button>
                <button id="btn-1" class="btn" onclick="addToDisplay('1')"> 1 </button>
                <button id="btn-minus" class="btn" onclick="addToDisplay('-')"> - </button>
                <button id="btn-reset" class="btn" onclick="clearDisplay()"> C </button>
                <button id="btn-." class="btn" onclick="addToDisplay('.')"> . </button>
                <button id="btn-0" class="btn" onclick="addToDisplay('0')"> 0 </button>
                <button id="btn-plus" class="btn" onclick="addToDisplay('+')"> + </button>
                <button id="btn-x" class="btn" onclick="removeVal()"> X </button>
                <button id="btn-equal" class="btn" onclick="calculate()"> = </button>
            </div>
        </section>
    </main>
    <footer>
        <small>Copyright &copy; Raiyan Noory Rady || All rights reserved</small>
    </footer>


    <script>
        let screenText = '';
        function addToDisplay(value) {
            screenText += value;
            document.getElementById('display').innerText = screenText;
        }
        function removeVal() {
            if (screenText.length != 0) {
                screenText = screenText.substring(0, screenText.length - 1);
                document.getElementById('display').innerText = screenText;
            }
        }
        function clearDisplay() {
            screenText = '';
            document.getElementById('display').innerText = screenText;
        }

        function calculate() {
            let result = eval(screenText);
            document.getElementById('display').innerText = result;
            screenText = result.toString();
        }
    </script>
</body>

</html>